html,
body {
  font-family: sans-serif;
  color: white;
  background-color: black;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#game {
  width: 100%;
  height: 100%;
}

#gui {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  touch-action: none;

  * {
    pointer-events: auto;
    touch-action: auto;
  }
}